	switch (t->back) {
	default: Uerror("bad return move");
	case  0: goto R999; /* nothing to undo */

		 /* CLAIM r2 */
;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		;
		
	case 12: /* STATE 33 */
		;
		p_restor(II);
		;
		;
		goto R999;

		 /* PROC vm */
;
		;
		
	case 14: /* STATE 2 */
		;
		now.state = trpt->bup.oval;
		;
		goto R999;

	case 15: /* STATE 4 */
		;
		now.state = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 17: /* STATE 9 */
		;
		now.state = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 19: /* STATE 14 */
		;
		now.state = trpt->bup.oval;
		;
		goto R999;

	case 20: /* STATE 21 */
		;
		p_restor(II);
		;
		;
		goto R999;
	}

