#line 1 "req3.pml"
#line 2 "req3.pml"
#line 3 "req3.pml"
mtype = { BoPo_MainSreen,SignIn,changeParamUserName,changeParamEmail,enterWuser,enterWemail,CreateNewEvent}
mtype state=SignIn;
byte username=0;
byte email=0;
ltl r3 {!(state==SignIn)  U (!((state==SignIn) -> ((state==changeParamUserName)U(state==BoPo_MainSreen))))}
active proctype vm()
{
do
:: state== SignIn ->
	if
	::atomic{state=enterWuser}	
	::atomic{ state=enterWemail}
	fi
::state == enterWuser->
	if
	::atomic{state=BoPo_MainSreen}	
	fi
::state == enterWemail->
	if
	::atomic{state=changeParamEmail}	
	fi
		
	
	
::state == changeParamUserName->
	if
	::atomic{ username=1;state=BoPo_MainSreen}
	fi
	
::state == changeParamEmail->
	if
	::atomic{ email=1;state=BoPo_MainSreen}
	fi
:: state== BoPo_MainSreen ->
	if	
	::atomic{ state=CreateNewEvent}
	fi

od
}




 
